#container{
    display: grid;
    grid-template-columns: 2fr repeat(6, 1.5fr);
    grid-template-rows: repeat(7, 100px);
    grid-gap: 3rem;
    background-color: rgba(0, 0, 0);
}

.content{
    border: none;
    box-shadow: 5px 5px 15px orange ;
    border-radius: 10px;
}

img{
    opacity: 0.7;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
}

img:hover{
    opacity: 1;
}

.content1{
    grid-area: 2/1/8/2;
}

.content2{
    grid-area: 1/2/2/8;
    color: white;
    background-color: rgba(128, 128, 128,0.3);
    font-size: larger;
    font-weight: bolder;
    display: flex;
    align-items: center;
}

.content2 ul{
    /* border:1px solid white; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
    
    
}

li{
    border: 2px solid orange;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 3px 3px 3px orange;
}

a{
    color: white;
    text-decoration: none;
}


.content3{
    grid-area: 1/1/2/2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-shadow:5px 5px 5px red;
}

.content4{
    grid-area: 2/2/4/4;
}

.content5{
    grid-area: 3/3/4/4;
}
.content6{
    grid-area: 2/4/4/6;
}

.content7{
    grid-area: 3/5/4/6;
}

.content8{
    grid-area: 2/6/4/8;
}

.content9{
    grid-area: 3/7/4/8;
}

.content10{
    grid-area: 4/2/6/4
}

.content11{
    grid-area: 5/3/6/4;
}

.content12{
    grid-area: 4/4/6/6;
}

.content13{
    grid-area: 5/5/6/6;
}

.content14{
    grid-area: 4/6/6/8;
}

.content15{
    grid-area: 5/7/6/8;
}

.content16{
    grid-area: 6/2/8/4;
}

.content17{
    grid-area: 7/3/8/4;
}


.content18{
    grid-area: 6/4/8/6;
}

.content19{
    grid-area: 7/5/8/6;
}

.content20{
    grid-area: 6/6/8/8;
}

.content21{
    grid-area: 7/7/8/8;
}

.text{
    background-color: rgba(46, 49, 46, 0.2);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color:white;
    border: none;
}

.content1{
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    background-color:rgba(92, 92, 92, 0.3);
}

form .title{
    position: relative;
    bottom: 10em;
    display: flex;
    justify-content: center;
    color: orange;
    font-size: larger;
    text-shadow: 5px 5px 5px rgb(196, 132, 132);
}

form .selection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}

option{
    text-align: center;
}

#type{
    margin-top: 2rem;
    box-shadow:2px 2px 10px orange;
    width: 100%;
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:orange;
}



